# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=""
# DB_NAME=shfia
# # SERVER_PORT=8888
# LOG_LEVEL=info
# LOG_FORMAT=json


# DB_HOST=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shfia
# SERVER_PORT=8888
LOG_LEVEL=info
LOG_FORMAT=json